jade/contact.jade
extends layout
block main
  section#contact-page.main-content-page
    .container
      .left-contact-page
        h1.title-contact contact us
        p.content-contact Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
        .info-contact
          ul.address
            li.title-info address
            li: pre PO Box 7321
              | Mount Annan
              | NSW 2567
          ul.email
            li.title-info email
            li: a(href='emailto:info@radielectrical.com.au') info@radielectrial.com.au
          ul.techinical-support
            li.title-info techinical support
            li: a(href='tel:0296772222') (02) 96772222
          ul.general-enquiries
            li.title-info general enquiries
            li: a(href='tel:1800212213') 1800212213
      .right-contact-page
        form.make-an-enquiry(action='',method='post')
          fieldset
            legend make an enquiry
            input.input-form(type='text'  placeholder='FULL NAME'           name='fullname')
            input.input-form(type='text'  placeholder='MOBILE PHONE NUMBER' name='mobilePhoneNumber')
            input.input-form(type='email' placeholder='EMAIL'               name='email')

            select.select-form(name='subject')
              option(value='' disabled selected): span(style='color:#B1B1B1') SUBJECT
              option(value='residential') residential
              option(value='commercial')  commercial
              option(value='industrial')  industrial
              option(value='strata')      strata
            textarea(placeholder='MESSAGE')
            input.submit(type='submit' value='submit')

html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Radi Website</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <script type="text/javascript">
      (function() {
      var link_element = document.createElement("link"),
      s = document.getElementsByTagName("script")[0];
      if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
      link_element.href = "http:";
      }
      link_element.href += "//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900";
      link_element.rel = "stylesheet";
      link_element.type = "text/css";
      s.parentNode.insertBefore(link_element, s);
      })();
    </script>
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="mask-body"></div>
    <header id="header">
      <div class="container">
        <div class="header-content">
          <div id="menu"><i class="iconsp-menu"></i><span>MENU</span></div>
          <figure id="logo"><a href="/"><img src="scss/img/logo.png" height="46" width="134" alt="Radi website"></a></figure>
          <div id="information-contact"><a href="callto:1800212309" class="phone-number text-orange">1800 212 309</a><a href="mailto:info@radiservices.com.au" class="email-info">info@radiservices.com.au</a></div>
        </div>
      </div>
    </header>
    <nav id="menu-right">
      <ul class="menu-list">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">custom solutions</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
      <ul class="social">
        <li><a href="#"><i class="iconsp-instagram"></i></a></li>
        <li><a href="#"><i class="iconsp-facebook"></i></a></li>
        <li><a href="#"><i class="iconsp-twitter"></i></a></li>
      </ul>
    </nav>
    <section id="contact-page" class="main-content-page">
      <div class="container">
        <div class="left-contact-page">
          <h1 class="title-contact">contact us</h1>
          <p class="content-contact">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
          <div class="info-contact">
            <ul class="address">
              <li class="title-info">address</li>
              <li>
                <pre>PO Box 7321
Mount Annan
NSW 2567</pre>
              </li>
            </ul>
            <ul class="email">
              <li class="title-info">email</li>
              <li><a href="emailto:info@radielectrical.com.au">info@radielectrial.com.au</a></li>
            </ul>
            <ul class="techinical-support">
              <li class="title-info">techinical support</li>
              <li><a href="tel:0296772222">(02) 96772222</a></li>
            </ul>
            <ul class="general-enquiries">
              <li class="title-info">general enquiries</li>
              <li><a href="tel:1800212213">1800212213</a></li>
            </ul>
          </div>
        </div>
        <div class="right-contact-page">
          <form action="" method="post" class="make-an-enquiry">
            <fieldset>
              <legend>make an enquiry</legend>
              <input type="text" placeholder="FULL NAME" name="fullname" class="input-form">
              <input type="text" placeholder="MOBILE PHONE NUMBER" name="mobilePhoneNumber" class="input-form">
              <input type="email" placeholder="EMAIL" name="email" class="input-form">
              <select name="subject" class="select-form">
                <option value="" disabled selected><span style="color:#B1B1B1">SUBJECT</span></option>
                <option value="residential">residential</option>
                <option value="commercial"> commercial</option>
                <option value="industrial"> industrial</option>
                <option value="strata">     strata</option>
              </select>
              <textarea placeholder="MESSAGE"></textarea>
              <input type="submit" value="submit" class="submit">
            </fieldset>
          </form>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <ul class="left-footer">
          <li class="abn-info"><span>ABN:&nbsp</span><span>22 333 4434</span></li>
          <li class="license-number"><span>License Number:&nbsp</span><span>9939299293</span></li>
          <li class="term-condition"><a href="">Terms & Conditions</a></li>
        </ul>
        <ul class="right-footer">
          <li><a href="">Designed by Openseed</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
