html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Radi Website</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="mask-body"></div>
    <header id="header">
      <div class="container">
        <div class="header-content">
          <div id="menu"><i class="iconsp-menu"></i><span>MENU</span></div>
          <figure id="logo"><a href="/"><img src="scss/img/logo.png" height="46" width="134" alt="Radi website"></a></figure>
          <div id="information-contact"><a href="callto:1800212309" class="phone-number text-orange">1800 212 309</a><a href="mailto:info@radiservices.com.au" class="email-info"><b>info@radiservices.com.au</b></a></div>
        </div>
      </div>
    </header>
    <nav id="menu-right">
      <ul class="menu-list">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">custom solutions</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
      <ul class="social">
        <li><a href="#"><i class="iconsp-instagram"></i></a></li>
        <li><a href="#"><i class="iconsp-facebook"></i></a></li>
        <li><a href="#"><i class="iconsp-twitter"></i></a></li>
      </ul>
    </nav>
    <section class="home-page">
      <figure id="slide">
        <div class="mask-slide"></div>
        <div class="wrapper-img"><img src="scss/img/background_1.jpg" alt="" widht="1200px"></div>
      </figure>
      <div class="container-home-page">
        <div class="container">
          <div class="wrapper-content-home-page">
            <h1>Residential & Commercial<span> Electrical Services</span></h1>
            <h2>Data and communications, fire protection, intercom systems, security alarms, cameras, and home automation</h2>
            <ul class="other-menu">
              <li><a href="">residental</a></li>
              <li><a href="">commercial</a></li>
              <li><a href="">industrial</a></li>
              <li><a href="">strata</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <ul class="left-footer">
          <li class="abn-info"><span>ABN:&nbsp</span><span>22 333 4434</span></li>
          <li class="license-number"><span>License Number:&nbsp</span><span>9939299293</span></li>
          <li class="term-condition"><a href="">Terms & Conditions</a></li>
        </ul>
        <ul class="right-footer">
          <li><a href="">Designed by Openseed</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

jade/home.jade
extends index
block main
  section.home-page
    figure#slide
      .mask-slide
      .wrapper-img
        img(src='scss/img/background_1.jpg' alt='' widht='1200px')
    .container-home-page
      .container
        .wrapper-content-home-page
          h1 Residential & Commercial
            span  Electrical Services
          h2 Data and communications, fire protection, intercom systems, security alarms, cameras, and home automation
          ul.other-menu
            each row in ['residental','commercial','industrial','strata']
              li: a(href='')= row
