jade/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Radi Website
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='js/html5shiv.min.js')
      script(src='js/respond.min.js')
    // stylesheet
    script(type='text/javascript').
      (function() {
      var link_element = document.createElement("link"),
      s = document.getElementsByTagName("script")[0];
      if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
      link_element.href = "http:";
      }
      link_element.href += "//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900";
      link_element.rel = "stylesheet";
      link_element.type = "text/css";
      s.parentNode.insertBefore(link_element, s);
      })();
    link(href='scss/style.css', type='text/css', rel='stylesheet')
  body
    .mask-body
    header#header
      .container
        .header-content
          #menu
            i.iconsp-menu
            span MENU
          figure#logo
            a(href='/'): img(src='scss/img/logo.png' height='46' width='134' alt='Radi website')
          #information-contact
            a.phone-number.text-orange(href='callto:1800212309') 1800 212 309
            a.email-info(href='mailto:info@radiservices.com.au') info@radiservices.com.au
    nav#menu-right
      ul.menu-list
        each val in ['home','service','custom solutions','testimonials','contact us']
          li: a(href='#')= val
      ul.social
        each val in ['instagram','facebook','twitter']
          li: a(href='#'): i(class='iconsp-#{val}')

    block headerpage
    block main

    footer#footer
      .container
        ul.left-footer
          li.abn-info
            span ABN:&nbsp
            span 22 333 4434
          li.license-number
            span License Number:&nbsp
            span 9939299293
          li.term-condition
            a(href='') Terms & Conditions
        ul.right-footer
          li: a(href='') Designed by Openseed
    script(src='js/jquery-1.11.2.min.js' type='text/javascript')
    script(src='js/script.js' type='text/javascript')

html/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Radi Website</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <script type="text/javascript">
      (function() {
      var link_element = document.createElement("link"),
      s = document.getElementsByTagName("script")[0];
      if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
      link_element.href = "http:";
      }
      link_element.href += "//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900";
      link_element.rel = "stylesheet";
      link_element.type = "text/css";
      s.parentNode.insertBefore(link_element, s);
      })();
    </script>
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="mask-body"></div>
    <header id="header">
      <div class="container">
        <div class="header-content">
          <div id="menu"><i class="iconsp-menu"></i><span>MENU</span></div>
          <figure id="logo"><a href="/"><img src="scss/img/logo.png" height="46" width="134" alt="Radi website"></a></figure>
          <div id="information-contact"><a href="callto:1800212309" class="phone-number text-orange">1800 212 309</a><a href="mailto:info@radiservices.com.au" class="email-info">info@radiservices.com.au</a></div>
        </div>
      </div>
    </header>
    <nav id="menu-right">
      <ul class="menu-list">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">custom solutions</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
      <ul class="social">
        <li><a href="#"><i class="iconsp-instagram"></i></a></li>
        <li><a href="#"><i class="iconsp-facebook"></i></a></li>
        <li><a href="#"><i class="iconsp-twitter"></i></a></li>
      </ul>
    </nav>
    <footer id="footer">
      <div class="container">
        <ul class="left-footer">
          <li class="abn-info"><span>ABN:&nbsp</span><span>22 333 4434</span></li>
          <li class="license-number"><span>License Number:&nbsp</span><span>9939299293</span></li>
          <li class="term-condition"><a href="">Terms & Conditions</a></li>
        </ul>
        <ul class="right-footer">
          <li><a href="">Designed by Openseed</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
